FIREBASE_FUNCTIONS_PORT = 5001

PROJECT_NAME = "template"
WEGLOW_URL = "https://weglow.world/"
WEGLOW_LOGO_ZWART_URL = "https://weglow.world/onewebmedia/weglow-zwart.svg"
WEGLOW_LOGO_WIT_URL = "https://weglow.world/onewebmedia/weglow-wit.png"
WEGLOW_PRIVACY_URL = "https://weglow.world/onewebmedia/Privacystatement.pdf"
WEGLOW_FACEBOOK_URL = "https://www.facebook.com/weglow.world/"
WEGLOW_INSTAGRAM_URL = "https://www.instagram.com/weglow_world/"
WEGLOW_TWITTER_URL = "https://twitter.com/weglowworld"

MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoid2VnbG93IiwiYSI6ImNsYXdsMG1idDBleGUzcHA0bXV6czQyaWMifQ.2JmaCHMYFmNLPQrzNQkv9A"
MAPBOX_MAP_STYLE="mapbox://styles/weglow/clbe7xzo2000514t825nyh63a"

APPLICATIONINSIGHTS_CONNECTION_STRING = "InstrumentationKey=0211f07f-3589-4347-affd-6cdb1017c975;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
